.picture-row {
    height: 25%;
}

.small-picture {
    flex: 0 0 35%;
    flex-shrink: 1;
}

.big-picture {
    flex: 0 0 65%;
    flex-shrink: 1;
}

.small-picture img {
    width: 100%;
}

.big-picture img {
    width: 100%;
}

.full-picture img {
    width: 100%;
}

#pictures div {
    gap: 2vh;
    display: flex;
    width: 80%;
    box-sizing: border-box;
}


<div class="picture-row">
                    <div class="small-picture"><img src="placeholder.png"></div>
                    <div class="big-picture" ><img src="placeholder.png"></div>
                </div>
                <div class="picture-row">
                    <div class="big-picture"><img src="placeholder.png"></div>
                    <div class="small-picture"><img src="placeholder.png"></div>
                </div>
                <div class="picture-row full-picture"><img src="placeholder.png"></div>